# .vale.ini
# This is the configuration for Vale in your AsciiDoc project.

StylesPath = .vale/styles
MinAlertLevel = warning
Packages = https://github.com/jhradilek/asciidoctor-dita-vale/releases/latest/download/AsciiDocDITA.zip

[*.adoc]
BasedOnStyles = AsciiDocDITA
# Disable certain rules:
AsciiDocDITA.ShortDescription = NO